# OSU1Class

./: OSU1Class.sln
ClassLibrary1/: Affärslager.cs  Affärslogik.cs  Datalayer.cs  Entities.cs  Servicelager.csproj  inmemorydata.cs
ConsoleApp1/: Program.cs
LogicLayer/: BuisnessEnteties.csproj  BusinessEntities.csproj  Datalayer.cs  Entities.cs  Fordon.cs  KontoData.cs  Program.cs  Station.cs  User.cs  UthyrningsHistorik.cs  Uthyrningsdata.cs  andvändare.cs  användare.cs
OSU1Class/: Affärslager.cs  Datalayer.cs  Entities.cs  OSU1Class.csproj
OSU1Console/: OSU1Console.csproj  Program.cs
Ride&GlideElectrics/: AdminFordon.Designer.cs  AdminFordon.cs  AdminFordon.resx  AdminMenu.Designer.cs  AdminMenu.cs  AdminRedigera.Designer.cs  AdminRedigera.cs  Allegatan.Designer.cs  Allegatan.cs  Allegatan.resx  Allegatan123.Designer.cs  Allegatan123.cs  BokaFordon.Designer.cs  BokaFordon.cs  Control.Designer.cs  Control.cs  Form1.Designer.cs  Form1.cs  Fredriksbergsgatan.Designer.cs  Fredriksbergsgatan.cs  HuvudFönster.Designer.cs  HuvudFönster.cs  HyrFordon.Designer.cs  HyrFordon.cs  Presentationslager.csproj  Program.cs  RedigeraFordon.Designer.cs  RedigeraFordon.cs  Ride&GlideElectrics.csproj  Solrosvagen.Designer.cs  Solrosvagen.cs  Stationsgatan.Designer.cs  Stationsgatan.cs  UserMenu.Designer.cs  UserMenu.cs  UserMeny.Designer.cs  UserMeny.cs  admin.Designer.cs  admin.cs  startsida.cs
Ride&GlideElectrics/Properties/: Resources.Designer.cs
Ride&GlideElectrics/Properties/DataSources/: BusinessEntities.Fordon.datasource
