<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <TargetFramework>net8.0</TargetFramework>
    <inplicitUsings>enable</inplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
   <!--<ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />-->
  </ItemGroup>

</Project>
